@bg-img: url("http://wap.chinadaily.com.cn/img/attachement/jpg/site1/20160225/b083fe955aa11838d1e206.jpg");
@bg-size: cover;
@t-color: red;
@flex: flex;
@align: center;
@shadow: black 1px 1px;
@logo: 32px;
@h3: 32px;
@cMargin: 25%; 
@bFont: 26px;
@lMargin: 10px;
@bDisplay: inline-block;
@row: row;
@cBG: white;
@opac: 0.9;
@bMargin: 38%;
@backMargin: 46%;
@rad: 5px;
@bWidth: 1px;
@pSize: 18px;
@resMargin: 10%;

body {
	background-image: @bg-img;
	background-size: @bg-size;
	color: @t-color;
	text-shadow: @shadow;
	font-size: @bFont;
}

h3 {
	font-size: @h3;
}

h4 {
	margin-top: @lMargin;
	margin-bottom: @lMargin;
}

p {
	font-size: @pSize;
}


#buttons {
	display: @flex;
	flex-direction: row
}

#inner {
	margin-left: @lMargin;
}
#logo {
	display: @flex;
	justify-content: @align;
	font-size: @logo;
}

#content {
	background-color: @cBG;
	border-width: @bWidth;
	border-radius: @rad;
	margin-left: @cMargin;
	margin-right: @cMargin;
	opacity: @opac;
}

#makeRes {
	margin-left: @bMargin;
}

#back {
	margin-left: @backMargin;
}

